<html>
    <head>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&family=RocknRoll+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ballet&family=Oswald&family=RocknRoll+One&display=swap');
            </style>
            <link rel="stylesheet" href="css/home.css">
    </head>
    <body>
        <div class="header"><img class="titleimage" src="images/titleimage.JPG">
            Yum oh Yum
        </div>
        <img style="height: 1cm;width: 1cm;margin-left: 80%;margin-top: -3.120%;" src="images/unknown.png">
        <p class="off" style="margin-left: 85%;font-size:30px;margin-top: -3%;">Hello,Username</p>
        <nav >
            <ul style="background-color: black; height: 2cm;">
                <br>
                <li><a style="color: white;text-decoration:none;" href="#"><img class="homeicon"  src="images/homeicon.JPG">Home</a></li>                
                <li><a style="color: white;text-decoration:none;" href="#"><img class="menuicon" src="images/menuicon.JPG">Menu</a></li>                
                <li><a style="color: white;text-decoration:none;" href="#"><img class="carticon" src="images/carticon.JPG">Cart(0)</a></li>
            </ul>
            <section>
                <div>
                    <img class="sideleaf"src="images/sideleaf.JPG">
                    <img class="sidepan"src="images/sidepan.gif">
                </div>
                <div>
                    <img class="homepic"src="images/homepic1.JPG">
                    <b class="picmatter">Bored aff?<br>by home food</b>
                    <p class="picmatter2">ORDER AT <b>YUM OH YUM</b> FOR<br>YUMMY AND TASTY FOOD</p>
                </div>
                <div>
                    <p class="scroll">Scroll Down<br> For some<br> exciting offers</p>
                    <img class="arrow"src="images/downarrow.JPG">

                </div>
            </section>
            <section class="container"style="position: relative;">
                <p class="off">Exciting offers:</p>
                <img style="position: absolute;height: 6cm;width: 6cm;left: 2%;margin-top: -3%;" src="images/sidearrow.JPG">
                <div class="gallery">
                    
                    <img style="position: absolute; top: -8%;left: 80%;height: 10cm;width: 8cm;"  src="images/menu1.JPG"> 
                    <img style="margin-top: 99%;margin-left: 79%;height: 6cm;width: 8cm;" src="images/menu2.JPG">
                    <img style="position: absolute; top: -8%;left: 170%;height: 16.2cm;width: 12cm;"src="images/menu3.JPG" >
                    <img style="position: absolute; top: -8%;left: 305%;height: 11cm;width: 8cm;"src="images/menu4.JPG">   
                    <img style="position: absolute; top: 62%;left: 305%;height: 5cm;width: 8cm;" src="images/menu5.JPG">  
                    <p class="soup">Get any soup worth 120/-<br>for 100/-</p>
                    <p class="fries">You can get fries<br> made of pure potato</p>
                    <p style="width: 12cm; "class="burgers">Get flat 20% off<br> on burgers</p> 
                    <p class="meal">Meal pack starting<br> from 220/-</p>
                    <p class="veggie">Buy vegetables<br> and get 10% off</p>       
                         
                </div>
            </section>
            

            <section class="#about"style="position: absolute;left: 15%;top: 200%;">
             <p class="off" style="margin-left: 30%;" >We serve </p>
              <img class="rest"   src="images/restaurants.png">
              <img class="offers" src="images/offers.jpeg">
              <img class="freedel"src="images/freedel.png">
              <p style="color:black;font-size: 30px;margin-top: -37%;margin-left: 60%;"><span style="color:rgb(47, 47, 170);font-size: 50px;">2000+</span><br>open restaurants</p>
              <p style="color:black;font-size: 30px;margin-top: -45%;margin-left: 160%;"><span style="color:rgb(47, 47, 170);font-size: 50px;">100+</span><br>Delicious deals</p>
              <p style="color:black;font-size: 30px;margin-top: -45%;margin-left: 260%;"><span style="color:rgb(47, 47, 170);font-size: 50px;">200+</span><br>Free Delivery </p>
              
          </section>
    
            <section style="position: absolute;left: 8.5%;top: 220%;">
                <p class="off"style="text-align:center;">Popular Brands</p>
                <div class="company"  style="width: 4cm;height: 4.5cm;">
                    <a target="_blank" href="#">
                      <img src="images/kfc.png" alt="Cinque Terre" style="width: 4cm;height:3cm;">
                    </a>
                    <div class="desc"><b style=" font-family: 'RocknRoll One', sans-serif;">KFC</b></div>
                  </div>
                  <div class="company" style="width: 4cm;height: 4.5cm;">
                    <a target="_blank" href="#">
                      <img src="images/pizzahut.png" alt="Cinque Terre" style="width: 4cm;height:3cm;">
                    </a>
                    <div class="desc"><b style=" font-family: 'RocknRoll One', sans-serif;">Pizza Hut</b></div>
                  </div>
                  
                <div class="company" style="width: 4cm;height: 4.5cm;">
                    <a target="_blank" href="#">
                      <img src="images/tacobell.png" alt="Cinque Terre" style="width: 4cm;height:3cm;">
                    </a>
                    <div class="desc"><b style=" font-family: 'RocknRoll One', sans-serif;">Tacobell</b></div>
                  </div>
                  
                  <div class="company" style="width: 4cm;height: 4.5cm;">
                    <a target="_blank" href="#">
                      <img src="images/dominos.png" alt="Forest" style="width: 4cm;height:3cm;">
                    </a>
                    <div class="desc"><b style=" font-family: 'RocknRoll One', sans-serif;">Dominos Pizza</b></div>
                  </div>
                  
                  <div class="company" style="width: 4cm;height: 4.5cm;">
                    <a target="_blank" href="img_lights.jpg">
                      <img src="images/shake.png" alt="Northern Lights" style="width: 4cm;height:3cm;">
                    </a>
                    <div class="desc"><b style=" font-family: 'RocknRoll One', sans-serif;">Shake</b></div>
                  </div>
                  
                  <div class="company" style="width: 4cm;height: 4.5cm;">
                    <a target="_blank" href="img_mountains.jpg">
                      <img src="images/burgerking.png" alt="Mountains" style="width: 4cm;height:3cm;">
                    </a>
                    <div class="desc"><b style=" font-family: 'RocknRoll One', sans-serif;">Burgerking</b></div>
                  </div>
                  <div class="company" style="width: 4cm;height: 4.5cm;"              >
                    <a target="_blank" href="#">
                      <img src="images/mcd.png" alt="mcd" style="width: 4cm;height:3cm;">
                    </a>
                    <div class="desc"><b style=" font-family: 'RocknRoll One', sans-serif;">Mcdonald's</b></div>
                  </div>
                  <div class="company" style="width: 4cm;height: 4.5cm;"              >
                    <a target="_blank" href="#">
                      <img src="images/mom.jpeg" alt="mcd" style="width: 4cm;height:3cm;">
                    </a>
                    <div class="desc"><b style=" font-family: 'RocknRoll One', sans-serif;">MOM</b></div>
                  </div><br><br><br>
                  
            </section>
            <section style="margin-top: 90%;">
              
              <footer class="footer">
        
        <p style="text-align: center;">Copyright &copy; 2020  ,  Build with &hearts; in India</p>
                <img style="height: 2cm;width: 3cm;margin-left: 10%;margin-top: 2%;" src="images/titleimage.JPG">
                <p class="header" style="margin-left: -48%;margin-top: -4%;">Yum oh Yum</p>
                <p style="margin-left:65%;font-family: 'RocknRoll One', sans-serif;margin-top: -5%">Connect with us:<br><br>
                <a style="color: white;text-decoration: none;" href="#"> <img class="contact"src="images/fb1.jpg" >&nbsp;Facebook</a><br><br>
                <a style="color: white;text-decoration: none;" href="#"> <img class="contact"src="images/insta1.png">&nbsp;Instagram</a><br><br>
                <a style="color: white;text-decoration: none;" href="#"> <img class="contact"src="images/twitter.jpg">&nbsp;Twitter</a></p>
                <p class="header" style="margin-left: -30%;margin-top: -10%;">Cooked with respect <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Served with love &hearts;</p>
                <br><hr style="color: white;width: 70%;position:center;"> 
                <p style="text-align: center;"> <br>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners.<br><br>
                2021 © Yum oh Yum™ Pvt Ltd. All rights reserved.</p>
              </footer>
             
              
            </section>
            
            
        

    </body>
</html>